--------------------------------------------------------
-- Archivo creado  - sábado-noviembre-16-2019   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table ALUMNO
--------------------------------------------------------

  CREATE TABLE "EDEL"."ALUMNO" 
   (	"CEDULA" VARCHAR2(12 BYTE), 
	"NOMBRES" VARCHAR2(30 BYTE), 
	"APELLIDOS" VARCHAR2(30 BYTE), 
	"CODIGO_CIUDAD" NUMBER(8,0), 
	"CODIGO_ETNIA" VARCHAR2(12 BYTE), 
	"CODIGO_CARRERA" VARCHAR2(12 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CLASE03" ;
--------------------------------------------------------
--  DDL for Table ALUMNO_MATERIA
--------------------------------------------------------

  CREATE TABLE "EDEL"."ALUMNO_MATERIA" 
   (	"CEDULA" VARCHAR2(12 BYTE), 
	"CODIGO_MATERIA" VARCHAR2(12 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "CLASE03" ;
--------------------------------------------------------
--  DDL for Table CARRERA
--------------------------------------------------------

  CREATE TABLE "EDEL"."CARRERA" 
   (	"CODIGO_CARRERA" VARCHAR2(12 BYTE), 
	"NOMBRE_CARRERA" VARCHAR2(30 BYTE), 
	"NUMERO_CREDITO" VARCHAR2(20 BYTE), 
	"CODIGO_FACULTAD" VARCHAR2(12 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CLASE03" ;
--------------------------------------------------------
--  DDL for Table CIUDAD
--------------------------------------------------------

  CREATE TABLE "EDEL"."CIUDAD" 
   (	"CODIGO_CIUDAD" NUMBER(8,0), 
	"NOMBRE_CIUDAD" VARCHAR2(20 BYTE), 
	"CODIGO_DEPARTAMENTO" NUMBER(12,0), 
	"POBLACION" NUMBER(15,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CLASE03" ;
--------------------------------------------------------
--  DDL for Table DEPARTAMENTO
--------------------------------------------------------

  CREATE TABLE "EDEL"."DEPARTAMENTO" 
   (	"CODIGO_DEPARTAMENTO" NUMBER(12,0), 
	"NOMBRE_DEPARTAMENTO" VARCHAR2(20 BYTE), 
	"POBLACION" NUMBER(15,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CLASE03" ;
--------------------------------------------------------
--  DDL for Table ETNIA
--------------------------------------------------------

  CREATE TABLE "EDEL"."ETNIA" 
   (	"CODIGO_ETNIA" VARCHAR2(12 BYTE), 
	"NOMBRE_ETNIA" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CLASE03" ;
--------------------------------------------------------
--  DDL for Table FACULTAD
--------------------------------------------------------

  CREATE TABLE "EDEL"."FACULTAD" 
   (	"CODIGO_FACULTAD" VARCHAR2(12 BYTE), 
	"NOMBRE_FACULTAD" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CLASE03" ;
--------------------------------------------------------
--  DDL for Table MATERIA
--------------------------------------------------------

  CREATE TABLE "EDEL"."MATERIA" 
   (	"CODIGO_MATERIA" VARCHAR2(12 BYTE), 
	"NOMBRE_MATERIA" VARCHAR2(30 BYTE), 
	"NUMERO_CREDITO_MATERIA" VARCHAR2(20 BYTE), 
	"CODIGO_CARRERA" VARCHAR2(12 BYTE), 
	"CODIGO_PROFESOR" VARCHAR2(12 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CLASE03" ;
--------------------------------------------------------
--  DDL for Table NOTA
--------------------------------------------------------

  CREATE TABLE "EDEL"."NOTA" 
   (	"CODIGO_MATERIA" VARCHAR2(12 BYTE), 
	"CODIGO_NOTAS" VARCHAR2(12 BYTE), 
	"CEDULA_ESTUDIANTE" VARCHAR2(12 BYTE), 
	"NOTA_1" FLOAT(20), 
	"NOTA_2" FLOAT(20), 
	"NOTA_3" FLOAT(20), 
	"DEFINITIVA" FLOAT(20)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CLASE03" ;
--------------------------------------------------------
--  DDL for Table PROFESORES
--------------------------------------------------------

  CREATE TABLE "EDEL"."PROFESORES" 
   (	"CODIGO_PROFESOR" VARCHAR2(12 BYTE), 
	"NOMBRE_PROFESOR" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CLASE03" ;
REM INSERTING into EDEL.ALUMNO
SET DEFINE OFF;
Insert into EDEL.ALUMNO (CEDULA,NOMBRES,APELLIDOS,CODIGO_CIUDAD,CODIGO_ETNIA,CODIGO_CARRERA) values ('100323358','juan','almenares','12','3','45876');
Insert into EDEL.ALUMNO (CEDULA,NOMBRES,APELLIDOS,CODIGO_CIUDAD,CODIGO_ETNIA,CODIGO_CARRERA) values ('1003456789','ana','barros','12','4','09876');
Insert into EDEL.ALUMNO (CEDULA,NOMBRES,APELLIDOS,CODIGO_CIUDAD,CODIGO_ETNIA,CODIGO_CARRERA) values ('1003234678','alberto','ramirez','15','5','20986');
Insert into EDEL.ALUMNO (CEDULA,NOMBRES,APELLIDOS,CODIGO_CIUDAD,CODIGO_ETNIA,CODIGO_CARRERA) values ('100323890','andres','rojas','18','5','45876');
Insert into EDEL.ALUMNO (CEDULA,NOMBRES,APELLIDOS,CODIGO_CIUDAD,CODIGO_ETNIA,CODIGO_CARRERA) values ('1003234567','elkin','tapias','15','3','09876');
REM INSERTING into EDEL.ALUMNO_MATERIA
SET DEFINE OFF;
REM INSERTING into EDEL.CARRERA
SET DEFINE OFF;
Insert into EDEL.CARRERA (CODIGO_CARRERA,NOMBRE_CARRERA,NUMERO_CREDITO,CODIGO_FACULTAD) values ('45876','Ingenieria De sistemas','180','98763');
Insert into EDEL.CARRERA (CODIGO_CARRERA,NOMBRE_CARRERA,NUMERO_CREDITO,CODIGO_FACULTAD) values ('99876','Ingenieria Ambiental','150','98763');
Insert into EDEL.CARRERA (CODIGO_CARRERA,NOMBRE_CARRERA,NUMERO_CREDITO,CODIGO_FACULTAD) values ('10986','Ing Electronica','190','98763');
Insert into EDEL.CARRERA (CODIGO_CARRERA,NOMBRE_CARRERA,NUMERO_CREDITO,CODIGO_FACULTAD) values ('20986','Contaduria','80','96543');
Insert into EDEL.CARRERA (CODIGO_CARRERA,NOMBRE_CARRERA,NUMERO_CREDITO,CODIGO_FACULTAD) values ('09876','Ing Agroindustrial','110','98763');
REM INSERTING into EDEL.CIUDAD
SET DEFINE OFF;
Insert into EDEL.CIUDAD (CODIGO_CIUDAD,NOMBRE_CIUDAD,CODIGO_DEPARTAMENTO,POBLACION) values ('15','Barranquilla','25','120000');
Insert into EDEL.CIUDAD (CODIGO_CIUDAD,NOMBRE_CIUDAD,CODIGO_DEPARTAMENTO,POBLACION) values ('12','Valledupar','26','160000');
Insert into EDEL.CIUDAD (CODIGO_CIUDAD,NOMBRE_CIUDAD,CODIGO_DEPARTAMENTO,POBLACION) values ('18','Bucaramanga','98','180000');
Insert into EDEL.CIUDAD (CODIGO_CIUDAD,NOMBRE_CIUDAD,CODIGO_DEPARTAMENTO,POBLACION) values ('13','Cali','90','110000');
Insert into EDEL.CIUDAD (CODIGO_CIUDAD,NOMBRE_CIUDAD,CODIGO_DEPARTAMENTO,POBLACION) values ('14','Bogota','28','15000');
Insert into EDEL.CIUDAD (CODIGO_CIUDAD,NOMBRE_CIUDAD,CODIGO_DEPARTAMENTO,POBLACION) values ('16','Santamarta','91','170000');
Insert into EDEL.CIUDAD (CODIGO_CIUDAD,NOMBRE_CIUDAD,CODIGO_DEPARTAMENTO,POBLACION) values ('17','Cartagena','92','140000');
REM INSERTING into EDEL.DEPARTAMENTO
SET DEFINE OFF;
Insert into EDEL.DEPARTAMENTO (CODIGO_DEPARTAMENTO,NOMBRE_DEPARTAMENTO,POBLACION) values ('25','Atlantico','0');
Insert into EDEL.DEPARTAMENTO (CODIGO_DEPARTAMENTO,NOMBRE_DEPARTAMENTO,POBLACION) values ('26','Cesar','0');
Insert into EDEL.DEPARTAMENTO (CODIGO_DEPARTAMENTO,NOMBRE_DEPARTAMENTO,POBLACION) values ('27','Caldas','0');
Insert into EDEL.DEPARTAMENTO (CODIGO_DEPARTAMENTO,NOMBRE_DEPARTAMENTO,POBLACION) values ('28','Cundinamarca','0');
Insert into EDEL.DEPARTAMENTO (CODIGO_DEPARTAMENTO,NOMBRE_DEPARTAMENTO,POBLACION) values ('98','Santander','0');
Insert into EDEL.DEPARTAMENTO (CODIGO_DEPARTAMENTO,NOMBRE_DEPARTAMENTO,POBLACION) values ('90','Valle','0');
Insert into EDEL.DEPARTAMENTO (CODIGO_DEPARTAMENTO,NOMBRE_DEPARTAMENTO,POBLACION) values ('91','Magdalena','0');
Insert into EDEL.DEPARTAMENTO (CODIGO_DEPARTAMENTO,NOMBRE_DEPARTAMENTO,POBLACION) values ('92','Bolivar','0');
REM INSERTING into EDEL.ETNIA
SET DEFINE OFF;
Insert into EDEL.ETNIA (CODIGO_ETNIA,NOMBRE_ETNIA) values ('1','Mestizo');
Insert into EDEL.ETNIA (CODIGO_ETNIA,NOMBRE_ETNIA) values ('2','Blanco');
Insert into EDEL.ETNIA (CODIGO_ETNIA,NOMBRE_ETNIA) values ('3','Indio');
Insert into EDEL.ETNIA (CODIGO_ETNIA,NOMBRE_ETNIA) values ('4','Mulato');
Insert into EDEL.ETNIA (CODIGO_ETNIA,NOMBRE_ETNIA) values ('5','Zambo');
Insert into EDEL.ETNIA (CODIGO_ETNIA,NOMBRE_ETNIA) values ('6','Negro');
Insert into EDEL.ETNIA (CODIGO_ETNIA,NOMBRE_ETNIA) values ('7','Cuarteron');
REM INSERTING into EDEL.FACULTAD
SET DEFINE OFF;
Insert into EDEL.FACULTAD (CODIGO_FACULTAD,NOMBRE_FACULTAD) values ('98763','Ingenierias Y Tecnologicas');
Insert into EDEL.FACULTAD (CODIGO_FACULTAD,NOMBRE_FACULTAD) values ('34567','Ciencias De La Salud');
Insert into EDEL.FACULTAD (CODIGO_FACULTAD,NOMBRE_FACULTAD) values ('96543','Ciencias Administrativas');
Insert into EDEL.FACULTAD (CODIGO_FACULTAD,NOMBRE_FACULTAD) values ('90876','Arte Y Folclor');
Insert into EDEL.FACULTAD (CODIGO_FACULTAD,NOMBRE_FACULTAD) values ('78763','Ciencias Basicas Y De Educacion');
REM INSERTING into EDEL.MATERIA
SET DEFINE OFF;
Insert into EDEL.MATERIA (CODIGO_MATERIA,NOMBRE_MATERIA,NUMERO_CREDITO_MATERIA,CODIGO_CARRERA,CODIGO_PROFESOR) values ('100423','Base Datos 1','4','10986','10658126543');
Insert into EDEL.MATERIA (CODIGO_MATERIA,NOMBRE_MATERIA,NUMERO_CREDITO_MATERIA,CODIGO_CARRERA,CODIGO_PROFESOR) values ('126789','Calculo Diferencial','4','45876','10658126543');
Insert into EDEL.MATERIA (CODIGO_MATERIA,NOMBRE_MATERIA,NUMERO_CREDITO_MATERIA,CODIGO_CARRERA,CODIGO_PROFESOR) values ('26789','Ingenieria Economica','2','45876','10658126545');
Insert into EDEL.MATERIA (CODIGO_MATERIA,NOMBRE_MATERIA,NUMERO_CREDITO_MATERIA,CODIGO_CARRERA,CODIGO_PROFESOR) values ('23467','Programacion Lineal','3','10986','10658126543');
Insert into EDEL.MATERIA (CODIGO_MATERIA,NOMBRE_MATERIA,NUMERO_CREDITO_MATERIA,CODIGO_CARRERA,CODIGO_PROFESOR) values ('09876','Ingles 1','2','09876','10658126545');
REM INSERTING into EDEL.NOTA
SET DEFINE OFF;
Insert into EDEL.NOTA (CODIGO_MATERIA,CODIGO_NOTAS,CEDULA_ESTUDIANTE,NOTA_1,NOTA_2,NOTA_3,DEFINITIVA) values ('100423','2','100323358','3,6','1,2','2','2,2');
Insert into EDEL.NOTA (CODIGO_MATERIA,CODIGO_NOTAS,CEDULA_ESTUDIANTE,NOTA_1,NOTA_2,NOTA_3,DEFINITIVA) values ('126789','7','1003456789','4,9','2,8','2,6','3,4');
Insert into EDEL.NOTA (CODIGO_MATERIA,CODIGO_NOTAS,CEDULA_ESTUDIANTE,NOTA_1,NOTA_2,NOTA_3,DEFINITIVA) values ('26789','1','1003234678','2,9','3,8','3,9','3,5');
Insert into EDEL.NOTA (CODIGO_MATERIA,CODIGO_NOTAS,CEDULA_ESTUDIANTE,NOTA_1,NOTA_2,NOTA_3,DEFINITIVA) values ('23467','5','100323890','4','4,6','2,1','3,5');
Insert into EDEL.NOTA (CODIGO_MATERIA,CODIGO_NOTAS,CEDULA_ESTUDIANTE,NOTA_1,NOTA_2,NOTA_3,DEFINITIVA) values ('09876','9','1003234567','5','2,9','2','3,3');
REM INSERTING into EDEL.PROFESORES
SET DEFINE OFF;
Insert into EDEL.PROFESORES (CODIGO_PROFESOR,NOMBRE_PROFESOR) values ('10658126543','Andres Colmenares');
Insert into EDEL.PROFESORES (CODIGO_PROFESOR,NOMBRE_PROFESOR) values ('10658126544','Amilkar Sierra');
Insert into EDEL.PROFESORES (CODIGO_PROFESOR,NOMBRE_PROFESOR) values ('10658126545','Gilberto Dulcey');
Insert into EDEL.PROFESORES (CODIGO_PROFESOR,NOMBRE_PROFESOR) values ('10658126546','Roberto Fernandez');
--------------------------------------------------------
--  DDL for Index PK_CEDALUM
--------------------------------------------------------

  CREATE UNIQUE INDEX "EDEL"."PK_CEDALUM" ON "EDEL"."ALUMNO" ("CEDULA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CLASE03" ;
--------------------------------------------------------
--  DDL for Index PK_CODCAR
--------------------------------------------------------

  CREATE UNIQUE INDEX "EDEL"."PK_CODCAR" ON "EDEL"."CARRERA" ("CODIGO_CARRERA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CLASE03" ;
--------------------------------------------------------
--  DDL for Index PK_CODCIU
--------------------------------------------------------

  CREATE UNIQUE INDEX "EDEL"."PK_CODCIU" ON "EDEL"."CIUDAD" ("CODIGO_CIUDAD") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CLASE03" ;
--------------------------------------------------------
--  DDL for Index PK_CODDEP
--------------------------------------------------------

  CREATE UNIQUE INDEX "EDEL"."PK_CODDEP" ON "EDEL"."DEPARTAMENTO" ("CODIGO_DEPARTAMENTO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CLASE03" ;
--------------------------------------------------------
--  DDL for Index PK_CODETN
--------------------------------------------------------

  CREATE UNIQUE INDEX "EDEL"."PK_CODETN" ON "EDEL"."ETNIA" ("CODIGO_ETNIA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CLASE03" ;
--------------------------------------------------------
--  DDL for Index PK_CODFAC
--------------------------------------------------------

  CREATE UNIQUE INDEX "EDEL"."PK_CODFAC" ON "EDEL"."FACULTAD" ("CODIGO_FACULTAD") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CLASE03" ;
--------------------------------------------------------
--  DDL for Index PK_CODMAT
--------------------------------------------------------

  CREATE UNIQUE INDEX "EDEL"."PK_CODMAT" ON "EDEL"."MATERIA" ("CODIGO_MATERIA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CLASE03" ;
--------------------------------------------------------
--  DDL for Index PK_CODNOT
--------------------------------------------------------

  CREATE UNIQUE INDEX "EDEL"."PK_CODNOT" ON "EDEL"."NOTA" ("CODIGO_NOTAS") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CLASE03" ;
--------------------------------------------------------
--  DDL for Index PK_CODPROF
--------------------------------------------------------

  CREATE UNIQUE INDEX "EDEL"."PK_CODPROF" ON "EDEL"."PROFESORES" ("CODIGO_PROFESOR") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CLASE03" ;
--------------------------------------------------------
--  Constraints for Table ALUMNO
--------------------------------------------------------

  ALTER TABLE "EDEL"."ALUMNO" ADD CONSTRAINT "PK_CEDALUM" PRIMARY KEY ("CEDULA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CLASE03"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CARRERA
--------------------------------------------------------

  ALTER TABLE "EDEL"."CARRERA" ADD CONSTRAINT "PK_CODCAR" PRIMARY KEY ("CODIGO_CARRERA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CLASE03"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CIUDAD
--------------------------------------------------------

  ALTER TABLE "EDEL"."CIUDAD" ADD CONSTRAINT "PK_CODCIU" PRIMARY KEY ("CODIGO_CIUDAD")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CLASE03"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DEPARTAMENTO
--------------------------------------------------------

  ALTER TABLE "EDEL"."DEPARTAMENTO" ADD CONSTRAINT "PK_CODDEP" PRIMARY KEY ("CODIGO_DEPARTAMENTO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CLASE03"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ETNIA
--------------------------------------------------------

  ALTER TABLE "EDEL"."ETNIA" ADD CONSTRAINT "PK_CODETN" PRIMARY KEY ("CODIGO_ETNIA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CLASE03"  ENABLE;
--------------------------------------------------------
--  Constraints for Table FACULTAD
--------------------------------------------------------

  ALTER TABLE "EDEL"."FACULTAD" ADD CONSTRAINT "PK_CODFAC" PRIMARY KEY ("CODIGO_FACULTAD")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CLASE03"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MATERIA
--------------------------------------------------------

  ALTER TABLE "EDEL"."MATERIA" ADD CONSTRAINT "PK_CODMAT" PRIMARY KEY ("CODIGO_MATERIA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CLASE03"  ENABLE;
--------------------------------------------------------
--  Constraints for Table NOTA
--------------------------------------------------------

  ALTER TABLE "EDEL"."NOTA" ADD CONSTRAINT "PK_CODNOT" PRIMARY KEY ("CODIGO_NOTAS")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CLASE03"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PROFESORES
--------------------------------------------------------

  ALTER TABLE "EDEL"."PROFESORES" ADD CONSTRAINT "PK_CODPROF" PRIMARY KEY ("CODIGO_PROFESOR")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CLASE03"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ALUMNO
--------------------------------------------------------

  ALTER TABLE "EDEL"."ALUMNO" ADD CONSTRAINT "FK_ALUM_CIU" FOREIGN KEY ("CODIGO_CIUDAD")
	  REFERENCES "EDEL"."CIUDAD" ("CODIGO_CIUDAD") ENABLE;
  ALTER TABLE "EDEL"."ALUMNO" ADD CONSTRAINT "FK_ALUM_ETN" FOREIGN KEY ("CODIGO_ETNIA")
	  REFERENCES "EDEL"."ETNIA" ("CODIGO_ETNIA") ENABLE;
  ALTER TABLE "EDEL"."ALUMNO" ADD CONSTRAINT "FK_ALUM_PROG" FOREIGN KEY ("CODIGO_CARRERA")
	  REFERENCES "EDEL"."CARRERA" ("CODIGO_CARRERA") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ALUMNO_MATERIA
--------------------------------------------------------

  ALTER TABLE "EDEL"."ALUMNO_MATERIA" ADD CONSTRAINT "FK_ALUM_MAT_ALUM" FOREIGN KEY ("CEDULA")
	  REFERENCES "EDEL"."ALUMNO" ("CEDULA") ENABLE;
  ALTER TABLE "EDEL"."ALUMNO_MATERIA" ADD CONSTRAINT "FK_ALUM_MAT_MAT" FOREIGN KEY ("CODIGO_MATERIA")
	  REFERENCES "EDEL"."MATERIA" ("CODIGO_MATERIA") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CARRERA
--------------------------------------------------------

  ALTER TABLE "EDEL"."CARRERA" ADD CONSTRAINT "FK_CARR_FACU" FOREIGN KEY ("CODIGO_FACULTAD")
	  REFERENCES "EDEL"."FACULTAD" ("CODIGO_FACULTAD") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CIUDAD
--------------------------------------------------------

  ALTER TABLE "EDEL"."CIUDAD" ADD CONSTRAINT "FK_CIU_DEP" FOREIGN KEY ("CODIGO_DEPARTAMENTO")
	  REFERENCES "EDEL"."DEPARTAMENTO" ("CODIGO_DEPARTAMENTO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table MATERIA
--------------------------------------------------------

  ALTER TABLE "EDEL"."MATERIA" ADD CONSTRAINT "FK_MAT_PROF" FOREIGN KEY ("CODIGO_PROFESOR")
	  REFERENCES "EDEL"."PROFESORES" ("CODIGO_PROFESOR") ENABLE;
  ALTER TABLE "EDEL"."MATERIA" ADD CONSTRAINT "FK_MAT_PROG" FOREIGN KEY ("CODIGO_CARRERA")
	  REFERENCES "EDEL"."CARRERA" ("CODIGO_CARRERA") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table NOTA
--------------------------------------------------------

  ALTER TABLE "EDEL"."NOTA" ADD CONSTRAINT "FK_NOT_ALUM" FOREIGN KEY ("CEDULA_ESTUDIANTE")
	  REFERENCES "EDEL"."ALUMNO" ("CEDULA") ENABLE;
  ALTER TABLE "EDEL"."NOTA" ADD CONSTRAINT "FK_NOT_MAT" FOREIGN KEY ("CODIGO_MATERIA")
	  REFERENCES "EDEL"."MATERIA" ("CODIGO_MATERIA") ENABLE;
