Microsoft Windows [VersiÛn 10.0.17763.503]
(c) 2018 Microsoft Corporation. Todos los derechos reservados.

C:\Users\edama>sqlplus

SQL*Plus: Release 18.0.0.0.0 - Production on Vie Jun 7 11:02:41 2019
Version 18.4.0.0.0

Copyright (c) 1982, 2018, Oracle.  All rights reserved.

Introduzca el nombre de usuario: system
Introduzca la contrase±a:
Hora de +ltima Conexiæn Correcta: Jue Jun 06 2019 10:42:41 -05:00

Conectado a:
Oracle Database 18c Express Edition Release 18.0.0.0.0 - Production
Version 18.4.0.0.0

SQL> connect hr/@localhost:1521/xepdb1;
SP2-0306: Opciæn no vﬂlida.
Sintaxis: CONN[ECT] [{logon|/|proxy} [AS {SYSDBA|SYSOPER|SYSASM|SYSBACKUP|SYSDG|SYSKM|SYSRAC}] [ediciæn=valor]]
donde <conexiæn> ::= <usuario>[/<contrase±a>][@<identificador_conexiæn>]
      <proxy> ::= <proxyuser>[<usuario>][/<contrase±a>][@<identificador_conexiæn>]
SQL> connect hr/hr@localhost:1521/xepdb1;
Conectado.
SQL> select e.employee_id, e.first_name, d.department_id, department_name from employees e join departments d (e.department_id = d.department_id);
select e.employee_id, e.first_name, d.department_id, department_name from employees e join departments d (e.department_id = d.department_id)
                                                                                                         *
ERROR en l›nea 1:
ORA-00905: falta una palabra clave


SQL> select e.employee_id, e.first_name, d.department_id, department_name from employees e join departments d on (e.department_id = d.department_id);

EMPLOYEE_ID FIRST_NAME           DEPARTMENT_ID DEPARTMENT_NAME
----------- -------------------- ------------- ------------------------------
        200 Jennifer                        10 Administration
        201 Michael                         20 Marketing
        202 Pat                             20 Marketing
        114 Den                             30 Purchasing
        115 Alexander                       30 Purchasing
        116 Shelli                          30 Purchasing
        117 Sigal                           30 Purchasing
        118 Guy                             30 Purchasing
        119 Karen                           30 Purchasing
        203 Susan                           40 Human Resources
        120 Matthew                         50 Shipping

EMPLOYEE_ID FIRST_NAME           DEPARTMENT_ID DEPARTMENT_NAME
----------- -------------------- ------------- ------------------------------
        121 Adam                            50 Shipping
        122 Payam                           50 Shipping
        123 Shanta                          50 Shipping
        124 Kevin                           50 Shipping
        125 Julia                           50 Shipping
        126 Irene                           50 Shipping
        127 James                           50 Shipping
        128 Steven                          50 Shipping
        129 Laura                           50 Shipping
        130 Mozhe                           50 Shipping
        131 James                           50 Shipping

EMPLOYEE_ID FIRST_NAME           DEPARTMENT_ID DEPARTMENT_NAME
----------- -------------------- ------------- ------------------------------
        132 TJ                              50 Shipping
        133 Jason                           50 Shipping
        134 Michael                         50 Shipping
        135 Ki                              50 Shipping
        136 Hazel                           50 Shipping
        137 Renske                          50 Shipping
        138 Stephen                         50 Shipping
        139 John                            50 Shipping
        140 Joshua                          50 Shipping
        141 Trenna                          50 Shipping
        142 Curtis                          50 Shipping

EMPLOYEE_ID FIRST_NAME           DEPARTMENT_ID DEPARTMENT_NAME
----------- -------------------- ------------- ------------------------------
        143 Randall                         50 Shipping
        144 Peter                           50 Shipping
        180 Winston                         50 Shipping
        181 Jean                            50 Shipping
        182 Martha                          50 Shipping
        183 Girard                          50 Shipping
        184 Nandita                         50 Shipping
        185 Alexis                          50 Shipping
        186 Julia                           50 Shipping
        187 Anthony                         50 Shipping
        188 Kelly                           50 Shipping

EMPLOYEE_ID FIRST_NAME           DEPARTMENT_ID DEPARTMENT_NAME
----------- -------------------- ------------- ------------------------------
        189 Jennifer                        50 Shipping
        190 Timothy                         50 Shipping
        191 Randall                         50 Shipping
        192 Sarah                           50 Shipping
        193 Britney                         50 Shipping
        194 Samuel                          50 Shipping
        195 Vance                           50 Shipping
        196 Alana                           50 Shipping
        197 Kevin                           50 Shipping
        198 Donald                          50 Shipping
        199 Douglas                         50 Shipping

EMPLOYEE_ID FIRST_NAME           DEPARTMENT_ID DEPARTMENT_NAME
----------- -------------------- ------------- ------------------------------
        103 Alexander                       60 IT
        104 Bruce                           60 IT
        105 David                           60 IT
        106 Valli                           60 IT
        107 Diana                           60 IT
        204 Hermann                         70 Public Relations
        145 John                            80 Sales
        146 Karen                           80 Sales
        147 Alberto                         80 Sales
        148 Gerald                          80 Sales
        149 Eleni                           80 Sales

EMPLOYEE_ID FIRST_NAME           DEPARTMENT_ID DEPARTMENT_NAME
----------- -------------------- ------------- ------------------------------
        150 Peter                           80 Sales
        151 David                           80 Sales
        152 Peter                           80 Sales
        153 Christopher                     80 Sales
        154 Nanette                         80 Sales
        155 Oliver                          80 Sales
        156 Janette                         80 Sales
        157 Patrick                         80 Sales
        158 Allan                           80 Sales
        159 Lindsey                         80 Sales
        160 Louise                          80 Sales

EMPLOYEE_ID FIRST_NAME           DEPARTMENT_ID DEPARTMENT_NAME
----------- -------------------- ------------- ------------------------------
        161 Sarath                          80 Sales
        162 Clara                           80 Sales
        163 Danielle                        80 Sales
        164 Mattea                          80 Sales
        165 David                           80 Sales
        166 Sundar                          80 Sales
        167 Amit                            80 Sales
        168 Lisa                            80 Sales
        169 Harrison                        80 Sales
        170 Tayler                          80 Sales
        171 William                         80 Sales

EMPLOYEE_ID FIRST_NAME           DEPARTMENT_ID DEPARTMENT_NAME
----------- -------------------- ------------- ------------------------------
        172 Elizabeth                       80 Sales
        173 Sundita                         80 Sales
        174 Ellen                           80 Sales
        175 Alyssa                          80 Sales
        176 Jonathon                        80 Sales
        177 Jack                            80 Sales
        179 Charles                         80 Sales
        100 Steven                          90 Executive
        101 Neena                           90 Executive
        102 Lex                             90 Executive
        108 Nancy                          100 Finance

EMPLOYEE_ID FIRST_NAME           DEPARTMENT_ID DEPARTMENT_NAME
----------- -------------------- ------------- ------------------------------
        109 Daniel                         100 Finance
        110 John                           100 Finance
        111 Ismael                         100 Finance
        112 Jose Manuel                    100 Finance
        113 Luis                           100 Finance
        205 Shelley                        110 Accounting
        206 William                        110 Accounting

106 filas seleccionadas.

SQL> SELECT e.employee_id, e.last_name, e.department_id, d.department_id, d.location_id FROM employees e JOIN departments d ON (e.department_id = d.department_id) AND e.manager_id = 149 ;

EMPLOYEE_ID LAST_NAME                 DEPARTMENT_ID DEPARTMENT_ID LOCATION_ID
----------- ------------------------- ------------- ------------- -----------
        174 Abel                                 80            80        2500
        175 Hutton                               80            80        2500
        179 Johnson                              80            80        2500
        177 Livingston                           80            80        2500
        176 Taylor                               80            80        2500

SQL> SELECT e.employee_id, e.last_name, e.department_id, d.department_id, d.location_id FROM employees e JOIN departments d ON (e.department_id = d.department_id) where e.manager_id = 149 ;

EMPLOYEE_ID LAST_NAME                 DEPARTMENT_ID DEPARTMENT_ID LOCATION_ID
----------- ------------------------- ------------- ------------- -----------
        174 Abel                                 80            80        2500
        175 Hutton                               80            80        2500
        179 Johnson                              80            80        2500
        177 Livingston                           80            80        2500
        176 Taylor                               80            80        2500

SQL> SELECT e.last_name, e.department_id, d.department_name FROM employees e LEFT OUTER JOIN departments d ON (e.department_id = d.department_id) ;

LAST_NAME                 DEPARTMENT_ID DEPARTMENT_NAME
------------------------- ------------- ------------------------------
Whalen                               10 Administration
Hartstein                            20 Marketing
Fay                                  20 Marketing
Raphaely                             30 Purchasing
Khoo                                 30 Purchasing
Baida                                30 Purchasing
Tobias                               30 Purchasing
Himuro                               30 Purchasing
Colmenares                           30 Purchasing
Mavris                               40 Human Resources
Weiss                                50 Shipping

LAST_NAME                 DEPARTMENT_ID DEPARTMENT_NAME
------------------------- ------------- ------------------------------
Fripp                                50 Shipping
Kaufling                             50 Shipping
Vollman                              50 Shipping
Mourgos                              50 Shipping
Nayer                                50 Shipping
Mikkilineni                          50 Shipping
Landry                               50 Shipping
Markle                               50 Shipping
Bissot                               50 Shipping
Atkinson                             50 Shipping
Marlow                               50 Shipping

LAST_NAME                 DEPARTMENT_ID DEPARTMENT_NAME
------------------------- ------------- ------------------------------
Olson                                50 Shipping
Mallin                               50 Shipping
Rogers                               50 Shipping
Gee                                  50 Shipping
Philtanker                           50 Shipping
Ladwig                               50 Shipping
Stiles                               50 Shipping
Seo                                  50 Shipping
Patel                                50 Shipping
Rajs                                 50 Shipping
Davies                               50 Shipping

LAST_NAME                 DEPARTMENT_ID DEPARTMENT_NAME
------------------------- ------------- ------------------------------
Matos                                50 Shipping
Vargas                               50 Shipping
Taylor                               50 Shipping
Fleaur                               50 Shipping
Sullivan                             50 Shipping
Geoni                                50 Shipping
Sarchand                             50 Shipping
Bull                                 50 Shipping
Dellinger                            50 Shipping
Cabrio                               50 Shipping
Chung                                50 Shipping

LAST_NAME                 DEPARTMENT_ID DEPARTMENT_NAME
------------------------- ------------- ------------------------------
Dilly                                50 Shipping
Gates                                50 Shipping
Perkins                              50 Shipping
Bell                                 50 Shipping
Everett                              50 Shipping
McCain                               50 Shipping
Jones                                50 Shipping
Walsh                                50 Shipping
Feeney                               50 Shipping
OConnell                             50 Shipping
Grant                                50 Shipping

LAST_NAME                 DEPARTMENT_ID DEPARTMENT_NAME
------------------------- ------------- ------------------------------
Hunold                               60 IT
Ernst                                60 IT
Austin                               60 IT
Pataballa                            60 IT
Lorentz                              60 IT
Baer                                 70 Public Relations
Russell                              80 Sales
Partners                             80 Sales
Errazuriz                            80 Sales
Cambrault                            80 Sales
Zlotkey                              80 Sales

LAST_NAME                 DEPARTMENT_ID DEPARTMENT_NAME
------------------------- ------------- ------------------------------
Tucker                               80 Sales
Bernstein                            80 Sales
Hall                                 80 Sales
Olsen                                80 Sales
Cambrault                            80 Sales
Tuvault                              80 Sales
King                                 80 Sales
Sully                                80 Sales
McEwen                               80 Sales
Smith                                80 Sales
Doran                                80 Sales

LAST_NAME                 DEPARTMENT_ID DEPARTMENT_NAME
------------------------- ------------- ------------------------------
Sewall                               80 Sales
Vishney                              80 Sales
Greene                               80 Sales
Marvins                              80 Sales
Lee                                  80 Sales
Ande                                 80 Sales
Banda                                80 Sales
Ozer                                 80 Sales
Bloom                                80 Sales
Fox                                  80 Sales
Smith                                80 Sales

LAST_NAME                 DEPARTMENT_ID DEPARTMENT_NAME
------------------------- ------------- ------------------------------
Bates                                80 Sales
Kumar                                80 Sales
Abel                                 80 Sales
Hutton                               80 Sales
Taylor                               80 Sales
Livingston                           80 Sales
Johnson                              80 Sales
King                                 90 Executive
Kochhar                              90 Executive
De Haan                              90 Executive
Greenberg                           100 Finance

LAST_NAME                 DEPARTMENT_ID DEPARTMENT_NAME
------------------------- ------------- ------------------------------
Faviet                              100 Finance
Chen                                100 Finance
Sciarra                             100 Finance
Urman                               100 Finance
Popp                                100 Finance
Higgins                             110 Accounting
Gietz                               110 Accounting
Grant

107 filas seleccionadas.

SQL> SELECT e.last_name, e.department_id, d.department_name FROM employees e LEFT JOIN departments d ON (e.department_id = d.department_id) ;

LAST_NAME                 DEPARTMENT_ID DEPARTMENT_NAME
------------------------- ------------- ------------------------------
Whalen                               10 Administration
Hartstein                            20 Marketing
Fay                                  20 Marketing
Raphaely                             30 Purchasing
Khoo                                 30 Purchasing
Baida                                30 Purchasing
Tobias                               30 Purchasing
Himuro                               30 Purchasing
Colmenares                           30 Purchasing
Mavris                               40 Human Resources
Weiss                                50 Shipping

LAST_NAME                 DEPARTMENT_ID DEPARTMENT_NAME
------------------------- ------------- ------------------------------
Fripp                                50 Shipping
Kaufling                             50 Shipping
Vollman                              50 Shipping
Mourgos                              50 Shipping
Nayer                                50 Shipping
Mikkilineni                          50 Shipping
Landry                               50 Shipping
Markle                               50 Shipping
Bissot                               50 Shipping
Atkinson                             50 Shipping
Marlow                               50 Shipping

LAST_NAME                 DEPARTMENT_ID DEPARTMENT_NAME
------------------------- ------------- ------------------------------
Olson                                50 Shipping
Mallin                               50 Shipping
Rogers                               50 Shipping
Gee                                  50 Shipping
Philtanker                           50 Shipping
Ladwig                               50 Shipping
Stiles                               50 Shipping
Seo                                  50 Shipping
Patel                                50 Shipping
Rajs                                 50 Shipping
Davies                               50 Shipping

LAST_NAME                 DEPARTMENT_ID DEPARTMENT_NAME
------------------------- ------------- ------------------------------
Matos                                50 Shipping
Vargas                               50 Shipping
Taylor                               50 Shipping
Fleaur                               50 Shipping
Sullivan                             50 Shipping
Geoni                                50 Shipping
Sarchand                             50 Shipping
Bull                                 50 Shipping
Dellinger                            50 Shipping
Cabrio                               50 Shipping
Chung                                50 Shipping

LAST_NAME                 DEPARTMENT_ID DEPARTMENT_NAME
------------------------- ------------- ------------------------------
Dilly                                50 Shipping
Gates                                50 Shipping
Perkins                              50 Shipping
Bell                                 50 Shipping
Everett                              50 Shipping
McCain                               50 Shipping
Jones                                50 Shipping
Walsh                                50 Shipping
Feeney                               50 Shipping
OConnell                             50 Shipping
Grant                                50 Shipping

LAST_NAME                 DEPARTMENT_ID DEPARTMENT_NAME
------------------------- ------------- ------------------------------
Hunold                               60 IT
Ernst                                60 IT
Austin                               60 IT
Pataballa                            60 IT
Lorentz                              60 IT
Baer                                 70 Public Relations
Russell                              80 Sales
Partners                             80 Sales
Errazuriz                            80 Sales
Cambrault                            80 Sales
Zlotkey                              80 Sales

LAST_NAME                 DEPARTMENT_ID DEPARTMENT_NAME
------------------------- ------------- ------------------------------
Tucker                               80 Sales
Bernstein                            80 Sales
Hall                                 80 Sales
Olsen                                80 Sales
Cambrault                            80 Sales
Tuvault                              80 Sales
King                                 80 Sales
Sully                                80 Sales
McEwen                               80 Sales
Smith                                80 Sales
Doran                                80 Sales

LAST_NAME                 DEPARTMENT_ID DEPARTMENT_NAME
------------------------- ------------- ------------------------------
Sewall                               80 Sales
Vishney                              80 Sales
Greene                               80 Sales
Marvins                              80 Sales
Lee                                  80 Sales
Ande                                 80 Sales
Banda                                80 Sales
Ozer                                 80 Sales
Bloom                                80 Sales
Fox                                  80 Sales
Smith                                80 Sales

LAST_NAME                 DEPARTMENT_ID DEPARTMENT_NAME
------------------------- ------------- ------------------------------
Bates                                80 Sales
Kumar                                80 Sales
Abel                                 80 Sales
Hutton                               80 Sales
Taylor                               80 Sales
Livingston                           80 Sales
Johnson                              80 Sales
King                                 90 Executive
Kochhar                              90 Executive
De Haan                              90 Executive
Greenberg                           100 Finance

LAST_NAME                 DEPARTMENT_ID DEPARTMENT_NAME
------------------------- ------------- ------------------------------
Faviet                              100 Finance
Chen                                100 Finance
Sciarra                             100 Finance
Urman                               100 Finance
Popp                                100 Finance
Higgins                             110 Accounting
Gietz                               110 Accounting
Grant

107 filas seleccionadas.

SQL>








select max(salary) from employees;

MAX(SALARY)
-----------
      24000

SQL>
SQL> select min(salary) from employees;

MIN(SALARY)
-----------
       2100

SQL> select sum(salary) from employees;

SUM(SALARY)
-----------
     691416

SQL> select avg(salary), max(salary), min(salary), sum(salary) from employees where department_id='IT_PROG'
  2  select avg(salary), max(salary), min(salary), sum(salary) from employees where department_id='IT_PROG';
select avg(salary), max(salary), min(salary), sum(salary) from employees where department_id='IT_PROG'
*
ERROR en l›nea 2:
ORA-00933: comando SQL no terminado correctamente


SQL> select avg(salary), max(salary), min(salary), sum(salary) from employees where department_id ='IT_PROG';
select avg(salary), max(salary), min(salary), sum(salary) from employees where department_id ='IT_PROG'
                                                                                              *
ERROR en l›nea 1:
ORA-01722: n∑mero no vﬂlido


SQL> select avg(salary), max(salary), min(salary), sum(salary) from employees job_id like 'IT_PROG';
select avg(salary), max(salary), min(salary), sum(salary) from employees job_id like 'IT_PROG'
                                                                                *
ERROR en l›nea 1:
ORA-00933: comando SQL no terminado correctamente


SQL> select avg(salary), max(salary), min(salary), sum(salary) from employees job_id like 'IT_PROG';
select avg(salary), max(salary), min(salary), sum(salary) from employees job_id like 'IT_PROG'
                                                                                *
ERROR en l›nea 1:
ORA-00933: comando SQL no terminado correctamente


SQL> select avg(salary), max(salary), min(salary), sum(salary) from employees job_id like 'REP';
select avg(salary), max(salary), min(salary), sum(salary) from employees job_id like 'REP'
                                                                                *
ERROR en l›nea 1:
ORA-00933: comando SQL no terminado correctamente


SQL> select avg(salary), max(salary), min(salary), sum(salary) from employees job_id like '%REP&';
select avg(salary), max(salary), min(salary), sum(salary) from employees job_id like '%REP&'
                                                                                *
ERROR en l›nea 1:
ORA-00933: comando SQL no terminado correctamente


SQL> SELECT COUNT(*) FROM employees WHERE department_id = 90;

  COUNT(*)
----------
         3

SQL> SELECT COUNT(*) FROM employees WHERE department_id = 90 AND JOB_ID='IT_PROG';

  COUNT(*)
----------
         0

SQL> SELECT COUNT(DISTINCT department_id) FROM employees;

COUNT(DISTINCTDEPARTMENT_ID)
----------------------------
                          11

SQL> SELECT COUNT(DISTINCT department_id) FROM employees ORDER BY;
SELECT COUNT(DISTINCT department_id) FROM employees ORDER BY
                                                           *
ERROR en l›nea 1:
ORA-00936: falta una expresiæn


SQL> SELECT * FROM employees ORDER BY;
SELECT * FROM employees ORDER BY
                               *
ERROR en l›nea 1:
ORA-00936: falta una expresiæn


SQL> SELECT * FROM employees;

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DAT JOB_ID         SALARY
------------------------- -------------------- -------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
        100 Steven               King
SKING                     515.123.4567         17/06/03 AD_PRES         24000
                                     90

        101 Neena                Kochhar
NKOCHHAR                  515.123.4568         21/09/05 AD_VP           17000
                      100            90

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DAT JOB_ID         SALARY
------------------------- -------------------- -------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------

        102 Lex                  De Haan
LDEHAAN                   515.123.4569         13/01/01 AD_VP           17000
                      100            90

        103 Alexander            Hunold
AHUNOLD                   590.423.4567         03/01/06 IT_PROG          9000

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DAT JOB_ID         SALARY
------------------------- -------------------- -------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
                      102            60

        104 Bruce                Ernst
BERNST                    590.423.4568         21/05/07 IT_PROG          6000
                      103            60

        105 David                Austin

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DAT JOB_ID         SALARY
------------------------- -------------------- -------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
DAUSTIN                   590.423.4569         25/06/05 IT_PROG          4800
                      103            60

        106 Valli                Pataballa
VPATABAL                  590.423.4560         05/02/06 IT_PROG          4800
                      103            60


EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DAT JOB_ID         SALARY
------------------------- -------------------- -------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
        107 Diana                Lorentz
DLORENTZ                  590.423.5567         07/02/07 IT_PROG          4200
                      103            60

        108 Nancy                Greenberg
NGREENBE                  515.124.4569         17/08/02 FI_MGR          12008
                      101           100

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DAT JOB_ID         SALARY
------------------------- -------------------- -------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------

        109 Daniel               Faviet
DFAVIET                   515.124.4169         16/08/02 FI_ACCOUNT       9000
                      108           100

        110 John                 Chen
JCHEN                     515.124.4269         28/09/05 FI_ACCOUNT       8200

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DAT JOB_ID         SALARY
------------------------- -------------------- -------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
                      108           100

        111 Ismael               Sciarra
ISCIARRA                  515.124.4369         30/09/05 FI_ACCOUNT       7700
                      108           100

        112 Jose Manuel          Urman

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DAT JOB_ID         SALARY
------------------------- -------------------- -------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
JMURMAN                   515.124.4469         07/03/06 FI_ACCOUNT       7800
                      108           100

        113 Luis                 Popp
LPOPP                     515.124.4567         07/12/07 FI_ACCOUNT       6900
                      108           100


EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DAT JOB_ID         SALARY
------------------------- -------------------- -------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
        114 Den                  Raphaely
DRAPHEAL                  515.127.4561         07/12/02 PU_MAN          11000
                      100            30

        115 Alexander            Khoo
AKHOO                     515.127.4562         18/05/03 PU_CLERK         3100
                      114            30

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DAT JOB_ID         SALARY
------------------------- -------------------- -------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------

        116 Shelli               Baida
SBAIDA                    515.127.4563         24/12/05 PU_CLERK         2900
                      114            30

        117 Sigal                Tobias
STOBIAS                   515.127.4564         24/07/05 PU_CLERK         2800

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DAT JOB_ID         SALARY
------------------------- -------------------- -------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
                      114            30

        118 Guy                  Himuro
GHIMURO                   515.127.4565         15/11/06 PU_CLERK         2600
                      114            30

        119 Karen                Colmenares

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DAT JOB_ID         SALARY
------------------------- -------------------- -------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
KCOLMENA                  515.127.4566         10/08/07 PU_CLERK         2500
                      114            30

        120 Matthew              Weiss
MWEISS                    650.123.1234         18/07/04 ST_MAN           8000
                      100            50


EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DAT JOB_ID         SALARY
------------------------- -------------------- -------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
        121 Adam                 Fripp
AFRIPP                    650.123.2234         10/04/05 ST_MAN           8200
                      100            50

        122 Payam                Kaufling
PKAUFLIN                  650.123.3234         01/05/03 ST_MAN           7900
                      100            50

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DAT JOB_ID         SALARY
------------------------- -------------------- -------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------

        123 Shanta               Vollman
SVOLLMAN                  650.123.4234         10/10/05 ST_MAN           6500
                      100            50

        124 Kevin                Mourgos
KMOURGOS                  650.123.5234         16/11/07 ST_MAN           5800

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DAT JOB_ID         SALARY
------------------------- -------------------- -------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
                      100            50

        125 Julia                Nayer
JNAYER                    650.124.1214         16/07/05 ST_CLERK         3200
                      120            50

        126 Irene                Mikkilineni

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DAT JOB_ID         SALARY
------------------------- -------------------- -------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
IMIKKILI                  650.124.1224         28/09/06 ST_CLERK         2700
                      120            50

        127 James                Landry
JLANDRY                   650.124.1334         14/01/07 ST_CLERK         2400
                      120            50


EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DAT JOB_ID         SALARY
------------------------- -------------------- -------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
        128 Steven               Markle
SMARKLE                   650.124.1434         08/03/08 ST_CLERK         2200
                      120            50

        129 Laura                Bissot
LBISSOT                   650.124.5234         20/08/05 ST_CLERK         3300
                      121            50

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DAT JOB_ID         SALARY
------------------------- -------------------- -------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------

        130 Mozhe                Atkinson
MATKINSO                  650.124.6234         30/10/05 ST_CLERK         2800
                      121            50

        131 James                Marlow
JAMRLOW                   650.124.7234         16/02/05 ST_CLERK         2500

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DAT JOB_ID         SALARY
------------------------- -------------------- -------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
                      121            50

        132 TJ                   Olson
TJOLSON                   650.124.8234         10/04/07 ST_CLERK         2100
                      121            50

        133 Jason                Mallin

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DAT JOB_ID         SALARY
------------------------- -------------------- -------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
JMALLIN                   650.127.1934         14/06/04 ST_CLERK         3300
                      122            50

        134 Michael              Rogers
MROGERS                   650.127.1834         26/08/06 ST_CLERK         2900
                      122            50


EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DAT JOB_ID         SALARY
------------------------- -------------------- -------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
        135 Ki                   Gee
KGEE                      650.127.1734         12/12/07 ST_CLERK         2400
                      122            50

        136 Hazel                Philtanker
HPHILTAN                  650.127.1634         06/02/08 ST_CLERK         2200
                      122            50

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DAT JOB_ID         SALARY
------------------------- -------------------- -------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------

        137 Renske               Ladwig
RLADWIG                   650.121.1234         14/07/03 ST_CLERK         3600
                      123            50

        138 Stephen              Stiles
SSTILES                   650.121.2034         26/10/05 ST_CLERK         3200

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DAT JOB_ID         SALARY
------------------------- -------------------- -------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
                      123            50

        139 John                 Seo
JSEO                      650.121.2019         12/02/06 ST_CLERK         2700
                      123            50

        140 Joshua               Patel

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DAT JOB_ID         SALARY
------------------------- -------------------- -------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
JPATEL                    650.121.1834         06/04/06 ST_CLERK         2500
                      123            50

        141 Trenna               Rajs
TRAJS                     650.121.8009         17/10/03 ST_CLERK         3500
                      124            50


EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DAT JOB_ID         SALARY
------------------------- -------------------- -------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
        142 Curtis               Davies
CDAVIES                   650.121.2994         29/01/05 ST_CLERK         3100
                      124            50

        143 Randall              Matos
RMATOS                    650.121.2874         15/03/06 ST_CLERK         2600
                      124            50

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DAT JOB_ID         SALARY
------------------------- -------------------- -------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------

        144 Peter                Vargas
PVARGAS                   650.121.2004         09/07/06 ST_CLERK         2500
                      124            50

        145 John                 Russell
JRUSSEL                   011.44.1344.429268   01/10/04 SA_MAN          14000

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DAT JOB_ID         SALARY
------------------------- -------------------- -------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
            ,4        100            80

        146 Karen                Partners
KPARTNER                  011.44.1344.467268   05/01/05 SA_MAN          13500
            ,3        100            80

        147 Alberto              Errazuriz

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DAT JOB_ID         SALARY
------------------------- -------------------- -------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
AERRAZUR                  011.44.1344.429278   10/03/05 SA_MAN          12000
            ,3        100            80

        148 Gerald               Cambrault
GCAMBRAU                  011.44.1344.619268   15/10/07 SA_MAN          11000
            ,3        100            80


EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DAT JOB_ID         SALARY
------------------------- -------------------- -------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
        149 Eleni                Zlotkey
EZLOTKEY                  011.44.1344.429018   29/01/08 SA_MAN          10500
            ,2        100            80

        150 Peter                Tucker
PTUCKER                   011.44.1344.129268   30/01/05 SA_REP          10000
            ,3        145            80

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DAT JOB_ID         SALARY
------------------------- -------------------- -------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------

        151 David                Bernstein
DBERNSTE                  011.44.1344.345268   24/03/05 SA_REP           9500
           ,25        145            80

        152 Peter                Hall
PHALL                     011.44.1344.478968   20/08/05 SA_REP           9000

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DAT JOB_ID         SALARY
------------------------- -------------------- -------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
           ,25        145            80

        153 Christopher          Olsen
COLSEN                    011.44.1344.498718   30/03/06 SA_REP           8000
            ,2        145            80

        154 Nanette              Cambrault

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DAT JOB_ID         SALARY
------------------------- -------------------- -------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
NCAMBRAU                  011.44.1344.987668   09/12/06 SA_REP           7500
            ,2        145            80

        155 Oliver               Tuvault
OTUVAULT                  011.44.1344.486508   23/11/07 SA_REP           7000
           ,15        145            80


EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DAT JOB_ID         SALARY
------------------------- -------------------- -------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
        156 Janette              King
JKING                     011.44.1345.429268   30/01/04 SA_REP          10000
           ,35        146            80

        157 Patrick              Sully
PSULLY                    011.44.1345.929268   04/03/04 SA_REP           9500
           ,35        146            80

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DAT JOB_ID         SALARY
------------------------- -------------------- -------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------

        158 Allan                McEwen
AMCEWEN                   011.44.1345.829268   01/08/04 SA_REP           9000
           ,35        146            80

        159 Lindsey              Smith
LSMITH                    011.44.1345.729268   10/03/05 SA_REP           8000

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DAT JOB_ID         SALARY
------------------------- -------------------- -------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
            ,3        146            80

        160 Louise               Doran
LDORAN                    011.44.1345.629268   15/12/05 SA_REP           7500
            ,3        146            80

        161 Sarath               Sewall

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DAT JOB_ID         SALARY
------------------------- -------------------- -------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
SSEWALL                   011.44.1345.529268   03/11/06 SA_REP           7000
           ,25        146            80

        162 Clara                Vishney
CVISHNEY                  011.44.1346.129268   11/11/05 SA_REP          10500
           ,25        147            80


EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DAT JOB_ID         SALARY
------------------------- -------------------- -------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
        163 Danielle             Greene
DGREENE                   011.44.1346.229268   19/03/07 SA_REP           9500
           ,15        147            80

        164 Mattea               Marvins
MMARVINS                  011.44.1346.329268   24/01/08 SA_REP           7200
            ,1        147            80

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DAT JOB_ID         SALARY
------------------------- -------------------- -------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------

        165 David                Lee
DLEE                      011.44.1346.529268   23/02/08 SA_REP           6800
            ,1        147            80

        166 Sundar               Ande
SANDE                     011.44.1346.629268   24/03/08 SA_REP           6400

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DAT JOB_ID         SALARY
------------------------- -------------------- -------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
            ,1        147            80

        167 Amit                 Banda
ABANDA                    011.44.1346.729268   21/04/08 SA_REP           6200
            ,1        147            80

        168 Lisa                 Ozer

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DAT JOB_ID         SALARY
------------------------- -------------------- -------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
LOZER                     011.44.1343.929268   11/03/05 SA_REP          11500
           ,25        148            80

        169 Harrison             Bloom
HBLOOM                    011.44.1343.829268   23/03/06 SA_REP          10000
            ,2        148            80


EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DAT JOB_ID         SALARY
------------------------- -------------------- -------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
        170 Tayler               Fox
TFOX                      011.44.1343.729268   24/01/06 SA_REP           9600
            ,2        148            80

        171 William              Smith
WSMITH                    011.44.1343.629268   23/02/07 SA_REP           7400
           ,15        148            80

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DAT JOB_ID         SALARY
------------------------- -------------------- -------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------

        172 Elizabeth            Bates
EBATES                    011.44.1343.529268   24/03/07 SA_REP           7300
           ,15        148            80

        173 Sundita              Kumar
SKUMAR                    011.44.1343.329268   21/04/08 SA_REP           6100

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DAT JOB_ID         SALARY
------------------------- -------------------- -------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
            ,1        148            80

        174 Ellen                Abel
EABEL                     011.44.1644.429267   11/05/04 SA_REP          11000
            ,3        149            80

        175 Alyssa               Hutton

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DAT JOB_ID         SALARY
------------------------- -------------------- -------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
AHUTTON                   011.44.1644.429266   19/03/05 SA_REP           8800
           ,25        149            80

        176 Jonathon             Taylor
JTAYLOR                   011.44.1644.429265   24/03/06 SA_REP           8600
            ,2        149            80


EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DAT JOB_ID         SALARY
------------------------- -------------------- -------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
        177 Jack                 Livingston
JLIVINGS                  011.44.1644.429264   23/04/06 SA_REP           8400
            ,2        149            80

        178 Kimberely            Grant
KGRANT                    011.44.1644.429263   24/05/07 SA_REP           7000
           ,15        149

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DAT JOB_ID         SALARY
------------------------- -------------------- -------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------

        179 Charles              Johnson
CJOHNSON                  011.44.1644.429262   04/01/08 SA_REP           6200
            ,1        149            80

        180 Winston              Taylor
WTAYLOR                   650.507.9876         24/01/06 SH_CLERK         3200

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DAT JOB_ID         SALARY
------------------------- -------------------- -------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
                      120            50

        181 Jean                 Fleaur
JFLEAUR                   650.507.9877         23/02/06 SH_CLERK         3100
                      120            50

        182 Martha               Sullivan

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DAT JOB_ID         SALARY
------------------------- -------------------- -------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
MSULLIVA                  650.507.9878         21/06/07 SH_CLERK         2500
                      120            50

        183 Girard               Geoni
GGEONI                    650.507.9879         03/02/08 SH_CLERK         2800
                      120            50


EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DAT JOB_ID         SALARY
------------------------- -------------------- -------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
        184 Nandita              Sarchand
NSARCHAN                  650.509.1876         27/01/04 SH_CLERK         4200
                      121            50

        185 Alexis               Bull
ABULL                     650.509.2876         20/02/05 SH_CLERK         4100
                      121            50

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DAT JOB_ID         SALARY
------------------------- -------------------- -------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------

        186 Julia                Dellinger
JDELLING                  650.509.3876         24/06/06 SH_CLERK         3400
                      121            50

        187 Anthony              Cabrio
ACABRIO                   650.509.4876         07/02/07 SH_CLERK         3000

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DAT JOB_ID         SALARY
------------------------- -------------------- -------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
                      121            50

        188 Kelly                Chung
KCHUNG                    650.505.1876         14/06/05 SH_CLERK         3800
                      122            50

        189 Jennifer             Dilly

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DAT JOB_ID         SALARY
------------------------- -------------------- -------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
JDILLY                    650.505.2876         13/08/05 SH_CLERK         3600
                      122            50

        190 Timothy              Gates
TGATES                    650.505.3876         11/07/06 SH_CLERK         2900
                      122            50


EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DAT JOB_ID         SALARY
------------------------- -------------------- -------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
        191 Randall              Perkins
RPERKINS                  650.505.4876         19/12/07 SH_CLERK         2500
                      122            50

        192 Sarah                Bell
SBELL                     650.501.1876         04/02/04 SH_CLERK         4000
                      123            50

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DAT JOB_ID         SALARY
------------------------- -------------------- -------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------

        193 Britney              Everett
BEVERETT                  650.501.2876         03/03/05 SH_CLERK         3900
                      123            50

        194 Samuel               McCain
SMCCAIN                   650.501.3876         01/07/06 SH_CLERK         3200

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DAT JOB_ID         SALARY
------------------------- -------------------- -------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
                      123            50

        195 Vance                Jones
VJONES                    650.501.4876         17/03/07 SH_CLERK         2800
                      123            50

        196 Alana                Walsh

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DAT JOB_ID         SALARY
------------------------- -------------------- -------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
AWALSH                    650.507.9811         24/04/06 SH_CLERK         3100
                      124            50

        197 Kevin                Feeney
KFEENEY                   650.507.9822         23/05/06 SH_CLERK         3000
                      124            50


EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DAT JOB_ID         SALARY
------------------------- -------------------- -------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
        198 Donald               OConnell
DOCONNEL                  650.507.9833         21/06/07 SH_CLERK         2600
                      124            50

        199 Douglas              Grant
DGRANT                    650.507.9844         13/01/08 SH_CLERK         2600
                      124            50

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DAT JOB_ID         SALARY
------------------------- -------------------- -------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------

        200 Jennifer             Whalen
JWHALEN                   515.123.4444         17/09/03 AD_ASST          4400
                      101            10

        201 Michael              Hartstein
MHARTSTE                  515.123.5555         17/02/04 MK_MAN          13000

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DAT JOB_ID         SALARY
------------------------- -------------------- -------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
                      100            20

        202 Pat                  Fay
PFAY                      603.123.6666         17/08/05 MK_REP           6000
                      201            20

        203 Susan                Mavris

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DAT JOB_ID         SALARY
------------------------- -------------------- -------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
SMAVRIS                   515.123.7777         07/06/02 HR_REP           6500
                      101            40

        204 Hermann              Baer
HBAER                     515.123.8888         07/06/02 PR_REP          10000
                      101            70


EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DAT JOB_ID         SALARY
------------------------- -------------------- -------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
        205 Shelley              Higgins
SHIGGINS                  515.123.8080         07/06/02 AC_MGR          12008
                      101           110

        206 William              Gietz
WGIETZ                    515.123.8181         07/06/02 AC_ACCOUNT       8300
                      205           110

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DAT JOB_ID         SALARY
------------------------- -------------------- -------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------


107 filas seleccionadas.

SQL> SELECT COUNT( department_id) FROM employees ORDER BY;
SELECT COUNT( department_id) FROM employees ORDER BY
                                                   *
ERROR en l›nea 1:
ORA-00936: falta una expresiæn


SQL> SELECT COUNT(department_id) FROM employees;

COUNT(DEPARTMENT_ID)
--------------------
                 106

SQL> SELECT COUNT(DISTINCT department_id) FROM employees;

COUNT(DISTINCTDEPARTMENT_ID)
----------------------------
                          11

SQL> SELECT COUNT(commission_pct) FROM employees;

COUNT(COMMISSION_PCT)
---------------------
                   35

SQL> SELECT department_id, SUM(salary)FROM employees GROUP BY department_id ;

DEPARTMENT_ID SUM(SALARY)
------------- -----------
           50      156400
           40        6500
          110       20308
           90       58000
           30       24900
           70       10000
                     7000
           10        4400
           20       19000
           60       28800
          100       51608

DEPARTMENT_ID SUM(SALARY)
------------- -----------
           80      304500

12 filas seleccionadas.

SQL> SELECT first_name, employee_id from employees where department_id=null;

ninguna fila seleccionada

SQL> SELECT first_name, employee_id from employees where department_id is null;

FIRST_NAME           EMPLOYEE_ID
-------------------- -----------
Kimberely                    178

SQL> SELECT sum(salary) FROM employees GROUP BY department_id;

SUM(SALARY)
-----------
     156400
       6500
      20308
      58000
      24900
      10000
       7000
       4400
      19000
      28800
      51608

SUM(SALARY)
-----------
     304500

12 filas seleccionadas.

SQL> SELECT sum(salary) FROM employees GROUP BY department_id asc;
SELECT sum(salary) FROM employees GROUP BY department_id asc
                                                         *
ERROR en l›nea 1:
ORA-00933: comando SQL no terminado correctamente


SQL> SELECT sum(salary) FROM employees GROUP BY department_id order by asc;
SELECT sum(salary) FROM employees GROUP BY department_id order by asc
                                                                  *
ERROR en l›nea 1:
ORA-00936: falta una expresiæn


SQL> SELECT sum(salary) FROM employees GROUP BY department_id order by asc;
SELECT sum(salary) FROM employees GROUP BY department_id order by asc
                                                                  *
ERROR en l›nea 1:
ORA-00936: falta una expresiæn


SQL> SELECT sum(salary) FROM employees GROUP BY department_id order by sum(salary) asc;

SUM(SALARY)
-----------
       4400
       6500
       7000
      10000
      19000
      20308
      24900
      28800
      51608
      58000
     156400

SUM(SALARY)
-----------
     304500

12 filas seleccionadas.

SQL> SELECT sum(salary) FROM employees GROUP BY department_id order by sum(salary) desc;

SUM(SALARY)
-----------
     304500
     156400
      58000
      51608
      28800
      24900
      20308
      19000
      10000
       7000
       6500

SUM(SALARY)
-----------
       4400

12 filas seleccionadas.

SQL> SELECT sum(salary) FROM employees GROUP BY department_id order by avg(salary) desc;

SUM(SALARY)
-----------
      58000
      20308
      10000
      19000
     304500
      51608
       7000
       6500
      28800
       4400
      24900

SUM(SALARY)
-----------
     156400

12 filas seleccionadas.

SQL> SELECT sum(salary) FROM employees GROUP BY department_id order by avg(salary) desc;

SUM(SALARY)
-----------
      58000
      20308
      10000
      19000
     304500
      51608
       7000
       6500
      28800
       4400
      24900

SUM(SALARY)
-----------
     156400

12 filas seleccionadas.

SQL> SELECT avg(salary) FROM employees GROUP BY department_id order by avg(salary) desc;

AVG(SALARY)
-----------
 19333,3333
      10154
      10000
       9500
 8955,88235
 8601,33333
       7000
       6500
       5760
       4400
       4150

AVG(SALARY)
-----------
 3475,55556

12 filas seleccionadas.

SQL> SELECT round(avg(salary)) FROM employees GROUP BY department_id order by avg(salary) desc;

ROUND(AVG(SALARY))
------------------
             19333
             10154
             10000
              9500
              8956
              8601
              7000
              6500
              5760
              4400
              4150

ROUND(AVG(SALARY))
------------------
              3476

12 filas seleccionadas.

SQL> select first_name,  count(department_id) from employees;
select first_name,  count(department_id) from employees
       *
ERROR en l›nea 1:
ORA-00937: la funciæn de grupo no es de grupo ∑nico


SQL> select first_name,  count(department_id) from employees;
select first_name,  count(department_id) from employees
       *
ERROR en l›nea 1:
ORA-00937: la funciæn de grupo no es de grupo ∑nico


SQL> SELECT department_id, AVG(salary) FROM employees having AVG(salary) > 8000 GROUP BY department_id;

DEPARTMENT_ID AVG(SALARY)
------------- -----------
          110       10154
           90  19333,3333
           70       10000
           20        9500
          100  8601,33333
           80  8955,88235

6 filas seleccionadas.

SQL> SELECT department_id idEmpleados, AVG(salary) promedio FROM employees having AVG(salary) > 8000 GROUP BY department_id;

IDEMPLEADOS   PROMEDIO
----------- ----------
        110      10154
         90 19333,3333
         70      10000
         20       9500
        100 8601,33333
         80 8955,88235

6 filas seleccionadas.

SQL> SELECT sysdate-1994;
SELECT sysdate-1994
                  *
ERROR en l›nea 1:
ORA-00923: palabra clave FROM no encontrada donde se esperaba


SQL> SELECT sysdate-1994 from dual;

SYSDATE-
--------
21/12/13

SQL> SELECT sysdate-12/19/1994 from dual;

SYSDATE-
--------
07/06/19

SQL> SELECT sysdate-"12/19/1994" from dual;
SELECT sysdate-"12/19/1994" from dual
               *
ERROR en l›nea 1:
ORA-00904: "12/19/1994": identificador no vﬂlido


SQL> SELECT sysdate-to_date(12/19/1994) from dual;
SELECT sysdate-to_date(12/19/1994) from dual
                            *
ERROR en l›nea 1:
ORA-01858: se ha encontrado un carﬂcter no num⁄rico donde se esperaba uno
num⁄rico


SQL>