<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="43A4384E-A357-E542-4CD8-61DC22EF5DE8" name="abogado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E4E41385-4574-48ED-EECD-68E7F5DC895F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9BCBE445-F06D-531D-2D4D-55F1DB1D1E9B" name="demandado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E4E41385-4574-48ED-EECD-68E7F5DC895F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3F4240D4-BFE0-EBF2-6A7A-7841B29C4B66" name="demandante" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E4E41385-4574-48ED-EECD-68E7F5DC895F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4C576E08-8D86-9BE4-110C-72974D1EA5EC" name="departamento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E4E41385-4574-48ED-EECD-68E7F5DC895F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="326C407E-A781-B5F1-D0EA-AA0E5BF664C4" name="estado_proc" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E4E41385-4574-48ED-EECD-68E7F5DC895F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2D606AFF-73F6-28FB-DB90-137D5F9A175D" name="expediente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E4E41385-4574-48ED-EECD-68E7F5DC895F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5B7CF69D-1CBF-EA6C-C582-74F844592231" name="genero" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E4E41385-4574-48ED-EECD-68E7F5DC895F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B399A260-C7FB-9BB8-6E0C-78D1174A608C" name="Juzgado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E4E41385-4574-48ED-EECD-68E7F5DC895F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E75ABAE6-E4F6-D4D9-B7CE-4211297F3026" name="municipio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E4E41385-4574-48ED-EECD-68E7F5DC895F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C5189AA7-2287-6D75-9001-32EE50DDB6AE" name="proceso" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E4E41385-4574-48ED-EECD-68E7F5DC895F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1EBEF8FF-02D7-CC4D-6416-A27A86E3CCC5" name="proceso_demandado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E4E41385-4574-48ED-EECD-68E7F5DC895F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A7968931-C1B3-B04E-6A09-60A052B55BC7" name="proceso_demandante" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E4E41385-4574-48ED-EECD-68E7F5DC895F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CB893F7D-370B-7EA8-A1F0-47BD21A55FC2" name="tipo_proceso" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E4E41385-4574-48ED-EECD-68E7F5DC895F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AA230BFF-4903-71A0-919E-ABE8C767589F" name="usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E4E41385-4574-48ED-EECD-68E7F5DC895F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="1A7B1C77-10D7-8B22-7B27-1135B7726BA9" name="abog_proc" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E4E41385-4574-48ED-EECD-68E7F5DC895F" propertySourceId="43A4384E-A357-E542-4CD8-61DC22EF5DE8" propertyTargetId="C5189AA7-2287-6D75-9001-32EE50DDB6AE"/>
   <object objectType="Relation" objectID="1F774975-0C1D-C51A-9ECC-099EB0BDEB78" name="dep_muni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E4E41385-4574-48ED-EECD-68E7F5DC895F" propertySourceId="4C576E08-8D86-9BE4-110C-72974D1EA5EC" propertyTargetId="E75ABAE6-E4F6-D4D9-B7CE-4211297F3026"/>
   <object objectType="Relation" objectID="5A400239-D40B-2D55-AB86-138F62D59A79" name="est_proc" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E4E41385-4574-48ED-EECD-68E7F5DC895F" propertySourceId="326C407E-A781-B5F1-D0EA-AA0E5BF664C4" propertyTargetId="C5189AA7-2287-6D75-9001-32EE50DDB6AE"/>
   <object objectType="Relation" objectID="A608525B-7645-26A8-8F87-52EB038B902E" name="exp_proc" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E4E41385-4574-48ED-EECD-68E7F5DC895F" propertySourceId="2D606AFF-73F6-28FB-DB90-137D5F9A175D" propertyTargetId="C5189AA7-2287-6D75-9001-32EE50DDB6AE"/>
   <object objectType="Relation" objectID="1606A383-695A-F537-2345-175A4042B26A" name="gen_demdo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E4E41385-4574-48ED-EECD-68E7F5DC895F" propertySourceId="5B7CF69D-1CBF-EA6C-C582-74F844592231" propertyTargetId="9BCBE445-F06D-531D-2D4D-55F1DB1D1E9B"/>
   <object objectType="Relation" objectID="2C57C13B-C424-5832-40C9-15651353159E" name="gen_demte" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E4E41385-4574-48ED-EECD-68E7F5DC895F" propertySourceId="5B7CF69D-1CBF-EA6C-C582-74F844592231" propertyTargetId="3F4240D4-BFE0-EBF2-6A7A-7841B29C4B66"/>
   <object objectType="Relation" objectID="2AEF8216-18AC-5C78-ABF6-364672F6D087" name="juz_exp" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E4E41385-4574-48ED-EECD-68E7F5DC895F" propertySourceId="B399A260-C7FB-9BB8-6E0C-78D1174A608C" propertyTargetId="2D606AFF-73F6-28FB-DB90-137D5F9A175D"/>
   <object objectType="Relation" objectID="0FE52C91-75DC-BB2F-6910-FC31ACE11128" name="mun_proc" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E4E41385-4574-48ED-EECD-68E7F5DC895F" propertySourceId="E75ABAE6-E4F6-D4D9-B7CE-4211297F3026" propertyTargetId="C5189AA7-2287-6D75-9001-32EE50DDB6AE"/>
   <object objectType="Relation" objectID="A151FD9A-0461-BCE8-840F-505BF1D145D6" name="pro_demte_proc" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E4E41385-4574-48ED-EECD-68E7F5DC895F" propertySourceId="A7968931-C1B3-B04E-6A09-60A052B55BC7" propertyTargetId="C5189AA7-2287-6D75-9001-32EE50DDB6AE"/>
   <object objectType="Relation" objectID="F9E9AB59-6C22-D67A-D7DA-BF481413E2F7" name="proc_demando_demando" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E4E41385-4574-48ED-EECD-68E7F5DC895F" propertySourceId="1EBEF8FF-02D7-CC4D-6416-A27A86E3CCC5" propertyTargetId="9BCBE445-F06D-531D-2D4D-55F1DB1D1E9B"/>
   <object objectType="Relation" objectID="79EDBC27-093A-0495-7DD4-D6F07D8680D6" name="proc_dmte_demte" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E4E41385-4574-48ED-EECD-68E7F5DC895F" propertySourceId="A7968931-C1B3-B04E-6A09-60A052B55BC7" propertyTargetId="3F4240D4-BFE0-EBF2-6A7A-7841B29C4B66"/>
   <object objectType="Relation" objectID="C0A91899-19C2-F0C0-1416-6D023E52E2B7" name="proc_pro_demando" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E4E41385-4574-48ED-EECD-68E7F5DC895F" propertySourceId="1EBEF8FF-02D7-CC4D-6416-A27A86E3CCC5" propertyTargetId="C5189AA7-2287-6D75-9001-32EE50DDB6AE"/>
   <object objectType="Relation" objectID="492340B6-E6C1-3878-7F46-4E947DED7490" name="tip_proc_proc" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E4E41385-4574-48ED-EECD-68E7F5DC895F" propertySourceId="CB893F7D-370B-7EA8-A1F0-47BD21A55FC2" propertyTargetId="C5189AA7-2287-6D75-9001-32EE50DDB6AE"/>
   <object objectType="Relation" objectID="CC303627-E63F-D192-E56D-5629CDC969CD" name="usu_abog" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E4E41385-4574-48ED-EECD-68E7F5DC895F" propertySourceId="AA230BFF-4903-71A0-919E-ABE8C767589F" propertyTargetId="43A4384E-A357-E542-4CD8-61DC22EF5DE8"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
